// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		145FB6961BE9B1F300A60F6A /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 145FB6951BE9B1F300A60F6A /* main.c */; };
		1481F6B01C74EBDF00E72938 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 1481F6AF1C74EBDF00E72938 /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		145FB6911BE9B1F300A60F6A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		1481F6AB1C74EBDF00E72938 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		145FB6931BE9B1F300A60F6A /* FS_stdin_stdout */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = FS_stdin_stdout; sourceTree = BUILT_PRODUCTS_DIR; };
		145FB6951BE9B1F300A60F6A /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		1481F6AD1C74EBDF00E72938 /* CON_thread_per_cell */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CON_thread_per_cell; sourceTree = BUILT_PRODUCTS_DIR; };
		1481F6AF1C74EBDF00E72938 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		145FB6901BE9B1F300A60F6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1481F6AA1C74EBDF00E72938 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		145FB66F1BE9B11900A60F6A = {
			isa = PBXGroup;
			children = (
				145FB6941BE9B1F300A60F6A /* FS_stdin_stdout */,
				1481F6AE1C74EBDF00E72938 /* CON_thread_per_cell */,
				145FB6791BE9B11900A60F6A /* Products */,
			);
			sourceTree = "<group>";
		};
		145FB6791BE9B11900A60F6A /* Products */ = {
			isa = PBXGroup;
			children = (
				145FB6931BE9B1F300A60F6A /* FS_stdin_stdout */,
				1481F6AD1C74EBDF00E72938 /* CON_thread_per_cell */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		145FB6941BE9B1F300A60F6A /* FS_stdin_stdout */ = {
			isa = PBXGroup;
			children = (
				145FB6951BE9B1F300A60F6A /* main.c */,
			);
			path = FS_stdin_stdout;
			sourceTree = "<group>";
		};
		1481F6AE1C74EBDF00E72938 /* CON_thread_per_cell */ = {
			isa = PBXGroup;
			children = (
				1481F6AF1C74EBDF00E72938 /* main.c */,
			);
			path = CON_thread_per_cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		145FB6921BE9B1F300A60F6A /* FS_stdin_stdout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 145FB6971BE9B1F300A60F6A /* Build configuration list for PBXNativeTarget "FS_stdin_stdout" */;
			buildPhases = (
				145FB68F1BE9B1F300A60F6A /* Sources */,
				145FB6901BE9B1F300A60F6A /* Frameworks */,
				145FB6911BE9B1F300A60F6A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FS_stdin_stdout;
			productName = FS_stdin_stdout;
			productReference = 145FB6931BE9B1F300A60F6A /* FS_stdin_stdout */;
			productType = "com.apple.product-type.tool";
		};
		1481F6AC1C74EBDF00E72938 /* CON_thread_per_cell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1481F6B31C74EBDF00E72938 /* Build configuration list for PBXNativeTarget "CON_thread_per_cell" */;
			buildPhases = (
				1481F6A91C74EBDF00E72938 /* Sources */,
				1481F6AA1C74EBDF00E72938 /* Frameworks */,
				1481F6AB1C74EBDF00E72938 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CON_thread_per_cell;
			productName = CON_thread_per_cell;
			productReference = 1481F6AD1C74EBDF00E72938 /* CON_thread_per_cell */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		145FB6701BE9B11900A60F6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Sean Wallace";
				TargetAttributes = {
					145FB6921BE9B1F300A60F6A = {
						CreatedOnToolsVersion = 7.1;
					};
					1481F6AC1C74EBDF00E72938 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 145FB6731BE9B11900A60F6A /* Build configuration list for PBXProject "CS450ClassExamples" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 145FB66F1BE9B11900A60F6A;
			productRefGroup = 145FB6791BE9B11900A60F6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				145FB6921BE9B1F300A60F6A /* FS_stdin_stdout */,
				1481F6AC1C74EBDF00E72938 /* CON_thread_per_cell */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		145FB68F1BE9B1F300A60F6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				145FB6961BE9B1F300A60F6A /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1481F6A91C74EBDF00E72938 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1481F6B01C74EBDF00E72938 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		145FB67D1BE9B11900A60F6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		145FB67E1BE9B11900A60F6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		145FB6981BE9B1F300A60F6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = "-g";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		145FB6991BE9B1F300A60F6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = "-g";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1481F6B11C74EBDF00E72938 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1481F6B21C74EBDF00E72938 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		145FB6731BE9B11900A60F6A /* Build configuration list for PBXProject "CS450ClassExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				145FB67D1BE9B11900A60F6A /* Debug */,
				145FB67E1BE9B11900A60F6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		145FB6971BE9B1F300A60F6A /* Build configuration list for PBXNativeTarget "FS_stdin_stdout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				145FB6981BE9B1F300A60F6A /* Debug */,
				145FB6991BE9B1F300A60F6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1481F6B31C74EBDF00E72938 /* Build configuration list for PBXNativeTarget "CON_thread_per_cell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1481F6B11C74EBDF00E72938 /* Debug */,
				1481F6B21C74EBDF00E72938 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 145FB6701BE9B11900A60F6A /* Project object */;
}
